# Enable true color support
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*:Tc"

bind r source-file ~/.tmux.conf

set -sg escape-time 0
set -g history-limit 100000

# Start windows and panes at 1
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Enable supported focus events
set -g focus-events on

# Select windows
bind-key -n M-1 select-window -t :1
bind-key -n M-2 select-window -t :2
bind-key -n M-3 select-window -t :3
bind-key -n M-4 select-window -t :4
bind-key -n M-5 select-window -t :5
bind-key -n M-6 select-window -t :6
bind-key -n M-7 select-window -t :7
bind-key -n M-8 select-window -t :8
bind-key -n M-9 select-window -t :9

# Status bar configuration
set -g status-interval 2
set -g status-justify left
set -g status-style bg=default,fg=white
set -g window-status-style fg=colour244
set -g window-status-current-style fg=white
set -g status-right-length 200
set -g status-right "#{prefix_highlight} #{s|$HOME|~|:pane_current_path} - %a %d %b %I:%M %p [#{battery_percentage}]"

# Let programs like Neovim set the terminal title
# set -g set-titles on
# set -g set-titles-string "uptime: #(uptime | awk '{print $3}'|sed 's/,//')"

# Panes configuration
set -g pane-border-style bg=default,fg='#191919'
set -g pane-active-border bg=default,fg='#191919'
bind-key b split-window -v -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
bind-key x kill-pane

# Mouse on
set -g mouse on

# Use vim key bindings in copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# tmux-prefix-highlight
set -g @prefix_highlight_bg default
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow'

# Plugins
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-pain-control'
run "~/.tmux/plugins/tpm/tpm"
