# Improve color
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*:Tc"

# Configure the default shell
set -g default-shell $SHELL

# Increase scrollback buffer size
set -g history-limit 100000

# Source config binding
unbind r
bind r source-file ~/.tmux.conf

# Enable mouse mode
set -g mouse on

# Start windows and panes at 1
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Open new windows in current directory
bind c new-window -c "#{pane_current_path}"

# Status bar configuration
set-option -g status-position top
set-option -g status-bg colour236
set-option -g status-fg white
set-option -g status-justify left
set-option -g window-status-format "#I:#W"
set-option -g window-status-current-format "#[bg=colour242,fg=black] #I:#W "
set-option -g status-right-length 200
set -g status-left " Sess #S #[fg=colour242]∙ "
set -g status-right "#{prefix_highlight}#{s|$HOME|~|:pane_current_path} #[fg=colour242]∙ #[fg=white]%A, %b %d %Y %I:%M %p #[fg=colour242]∙ #[fg=white]ϟ #{battery_percentage} "

# Panes settings
set -g pane-border-style bg=default,fg=colour238
set -g pane-active-border-style bg=default,fg=cyan
unbind %
bind b split-window -v -c "#{pane_current_path}"
unbind '"'
bind v split-window -h -c "#{pane_current_path}"
unbind x
bind x kill-pane

# Use vi(m) key bindings
setw -g mode-keys vi

# Address vim mode switching delay
set -sg escape-time 0

# Enter copy-mode with vim key bindings
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel "pbcopy"

# tmux-prefix-highlight
set -g @prefix_highlight_bg default
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow'

# Plugins
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
run "~/.tmux/plugins/tpm/tpm"
